....................................
....................................
....................................
....................................
....................................
......................s.............
....................................
..................s.................
....................................
..............s.....................
....................................
....β.....................s.........
....................................
..........s.........................
....................................
---
bg desert
weather clear
temperature 30
# Berserker Arena: Solo berserker vs waves of soldiers
# Must use rage and wild swings to survive multiple opponents
# s = soldier (wave combat)