....................................
C...................................
....................................
....................................
....................................
..................L.................
....................................
....................................
....................................
................................M...
....................................
....................................
....................................
....................................
.................o..................
---
bg volcanic
strip wide
temperature 40
weather clear
# Boss Gauntlet: Champion vs 3 mega-bosses
# L = Giant Sandworm (120hp, 6 segments, burrows)
# M = Desert Megaworm (300hp, 12 segments, sandblast) 
# o = Desert Megaworm (300hp, massive, area attacks)
# Can one hero defeat all three?