# City Siege - Urban Combat Scenario
# Defend the city from mechanical invaders

....................................
.s..s..s..s..s..s..s..s..s..s..s..s.
....................................
f..p..f..r..b..r..f..p..f..r..b..r..
....................................
....................................
....................................
....................................
....................................
.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C..
..S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S...
...R.R.R.R.R.R.R.R.R.R.R.R.R.R.R....
....Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.....
.....X...........X..........X.......
....................................
---
# Legend:
# s = soldier (city defenders)
# f = farmer (civilian militia)
# p = priest (healers)
# r = ranger (archers)
# b = bombardier (artillery)
# C = clanker (mechanical invaders)
# S = spiker (siege units)
# R = roller (fast assault)
# Z = zapper (ranged electric)
# X = mechatron (elite mechanical)

bg big-city
strip wide
height tall
temperature 20
weather sand 100 0.3