# Dragon Peaks - Mountain Dragon Encounter
# Test dragon vs dwarf units and grappling mechanics

.........m.........
...................
.........M.........  
...g...............
...................
.......d.d.........
...................
...................
...........D.......
...................
---
# Legend:
# d = miner (mountain dwarf with burrow abilities)
# M = mindmender (psychic healer dwarf)  
# g = grappler (anti-dragon specialist with harpoons)
# m = desert-megaworm (comparison massive segmented creature)
# D = theoretical dragon position (not in units.json yet)

bg mountain-pass
weather clear
temperature 15
strip wide
width 200
height 150