รง.ฮฑ.................................
....................................
....................................
....................................
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
....................................
........P...........................
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
....................................
....................................
....................................
....................................
....................................
..........................p.........
....................................
---
bg ruins
strip wide
weather sandstorm 150 0.7
# Escort Mission: Champion + Acrobat must protect priest (P) to reach exit (p)
# Gauntlet of worms blocks the path - teamwork required!