# Hamlet Defense - Protect the Village
# Farmers and soldiers defend against worm invasion

....................................
f..f..f..f..f..f..f..f..f..f..f..f.
....................................
.s....s....s....s....s....s....s..
....................................
..p........p........p........p......
....................................
....................................
....................................
....................................
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
.n.....n.....n.....n.....n.....n...
..m.........m.........m.........m...
...W...................W............
....................................
---
# Legend:
# f = farmer (villagers with pitchforks)
# s = soldier (town guards)
# p = priest (village healers)
# w = worm (basic invaders)
# n = big-worm (heavy worms)
# m = mimic-worm (shapeshifters)
# W = bigworm (boss worms)

bg hamlet
strip wide
height tall
temperature 18
weather clear