....................................
....................................
....................................
ç...α...β...γ...σ.....................
....................................
....................................
....................................
....................................
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.
....................................
....................................
---
bg battlefield
strip wide
# Hero Showcase: Test all 5 hero types vs swarm
# ç = Champion (ground pound, heroic leap, battle cry)
# α = Acrobat (triple flip, wall jump, evasion boost)  
# β = Berserker (rage, wild swings, intimidate)
# γ = Guardian (shield wall, taunt, protect allies)
# σ = Shadow Blade (shadow step, critical strike, smoke bomb)