. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . k k k k k k . . . . . . . . . .
. . . . . . . . . . . . k k k k k k k k k . . . . . . . . .
. . . . . . . . . . . k k k k k k k k k k k . . . . . . . .
. . . . . . . . . . . . k k k k k k k k k . . . . . . . . .
. . . . . . . . . . . . . . k k k k k . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 1 . . . 2 . . . . . . . . . . . . .
. . . . . . . . . . . 3 . . . . . 4 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---
bg fortress night
weather storm
1: philosopher
2: rhetorician
3: logician
4: geometer
k: skeleton