. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . k k k k k k . . . . . . . . . .
. . . . . . . . . . . . k k k k k k k k k . . . . . . . . .
. . . . . . . . . . . k k k k k k k k k k k . . . . . . . .
. . . . . . . . . . . . k k k k k k k k k . . . . . . . . .
. . . . . . . . . . . . . . k k k k k . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 1 . . . 2 . . . . . . . . . . . . .
. . . . . . . . . . . 3 . . . . . 4 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
---
bg fortress night
weather storm