# Mechatron War - Full Mechanist Force vs Enemy Army  
# Test all mechanical units and their synergies

B.F.M.E.W.A......d.d.d
..................d.d.d
..................d.d.d
T.................d.d.d
..................d.d.d
.......X..........d.d.d
---
# B = builder (reinforcement specialist)
# F = fueler (power surge support) 
# M = mechanic (emergency repair)
# E = engineer (shields and hacking)
# W = welder (dual repair/reinforce)
# A = assembler (advanced construction)
# T = mechatronist (tactical leader)
# X = mechatron (heavy artillery)
# d = demon (tough enemies)
bg: toyforge
weather: storm
lightning: 10,3