....................................
....................................
.....AAA............................
....AAhAA...........................
...AAhhhAA..........................
..AAhhhhhAA.........................
...A.....A..........................
....A...A...........................
.....A.A............................
......T.............................
....................................
....................................
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
....................................
---
bg castle
strip wide
weather storm 100 0.8
# Siege Defense: Protect the toymaker inside walls (A = wall blocks, h = archer helpers)
# Massive worm assault approaches - can the fortress hold?