....................................
.s..s..s..s..s..s..s..s..s..s..s..s..
....................................
..s..s..s..s..s..s..s..s..s..s..s..s.
....................................
.s..s..s..s..s..s..s..s..s..s..s..s..
....................................
..s..s..s..s..s..s..s..s..s..s..s..s.
....................................
.s..s..s..s..s..s..s..s..s..s..s..s..
....................................
..s..s..s..s..s..s..s..s..s..s..s..s.
....................................
.s..s..s..s..s..s..s..s..s..s..s..s..
σ...............................d...
---
bg base
weather clear
# Stealth Infiltration: Shadow Blade (S) must reach objective (d) undetected
# Grid of sentries (s) - use shadow step and stealth to avoid detection