# Swamp Ambush - Naturalist vs Undead
# Druids and forest creatures defend against skeleton army

....................................
...q....q....q....q....q....q.....
....................................
..t..e..u..t..e..u..t..e..u..t.....
....................................
....V..........O..........V.........
....................................
....................................
....................................
....................................
..k..k..k..k..k..k..k..k..k..k..k..
...k..k..k..k..k..k..k..k..k..k....
....g..g..g..g..g..g..g..g..g......
.....d..d..d..d..d..d..d..d........
....................................
---
# Legend:
# q = squirrel (scouts)
# t = tamer (beast masters)
# e = squirrel-tamer (summoners)
# u = rainmaker (weather control)
# V = bear (heavy melee)
# O = owl (aerial support)
# k = skeleton (undead infantry)
# g = ghost (spectral units)
# d = demon (dark magic)

bg swamp
strip wide
height tall
temperature 25
weather rain 150 0.7