....................................
.....v.....v.....v.....v.....v......
....................................
..q.......q.......q.......q.........
....................................
........Y.........Y.........Y.......
....................................
..q.......q.......q.......q.........
....................................
.....v.....v.....v.....v.....v......
....................................
....................................
....................................
....................................
....................................
---
bg title-forest
weather leaves 300 0.3
temperature 22
# Title Background: Peaceful forest scene for main menu
# v = bird (flying creatures for ambiance)
# q = squirrel (cute ground creatures)  
# Y = tracker (ranger patrol)
# No combat - just atmospheric movement