....................................
....................................
....................................
....................................
....................................
...........T........................
....................................
....................................
w.w.w.w.w.w.w.w.w.w.................
....................................
....................................
....................................
---
bg toyforge
strip narrow
# Balanced challenge: 1 toymaker vs 10 worms (not 36!)
# Toymaker should be able to deploy 5 bots and win