# Ultimate Gauntlet - Five Waves of Escalating Doom
# Heroes must survive increasingly difficult waves

....................................
....................................
....................................
....................................
....................................
.............ç.α.β.γ................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
---
# Legend:
# ç = champion (tank hero)
# α = acrobat (agile hero)
# β = berserker (damage hero)
# γ = guardian (support hero)

bg black-castle
strip wide
height tall
temperature 15

# Wave 1: Skeleton Horde (spawns at tick 100)
spawn 100 skeleton 5 2
spawn 100 skeleton 10 2
spawn 100 skeleton 15 2
spawn 100 skeleton 20 2
spawn 100 skeleton 25 2
spawn 100 skeleton 30 2

# Wave 2: Ghost Battalion (spawns at tick 300)
spawn 300 ghost 8 3
spawn 300 ghost 12 3
spawn 300 ghost 16 3
spawn 300 ghost 20 3
spawn 300 ghost 24 3

# Wave 3: Demon Lords (spawns at tick 500)
spawn 500 demon 10 4
spawn 500 demon 15 4
spawn 500 demon 20 4
spawn 500 demon 25 4

# Wave 4: Mechanical Army (spawns at tick 700)
spawn 700 mechatron 12 5
spawn 700 clanker 8 5
spawn 700 clanker 16 5
spawn 700 spiker 20 5
spawn 700 roller 24 5

# Wave 5: Dragon & Worm Alliance (spawns at tick 900)
spawn 900 giant-sandworm 15 6
spawn 900 desert-megaworm 20 6
spawn 900 bigworm 10 7
spawn 900 bigworm 25 7

# Environmental hazards
weather ashfall 100 0.4
lightning 400 15 8
lightning 600 20 8
temperature 50