# Mage Abilities Demonstration
# Four schools of magic defending against undead
# P = Philosopher (Lightning), R = Rhetorician (Fire)
# L = Logician (Ice), G = Geometer (Earth)
# k = skeleton

...............................
...............................
...............................
...............................
...............................
........kkkkkkk................
...............................
...............................
...............................
...............................
..........P....................
.........R.G...................
..........L....................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
........kkkkkkk................
...............................
...............................
...............................
...............................
---
bg coastal
weather storm